[General]
ConfigVersion=1.2
iconKey=default
name=CC Factions
AutoCloseConsole=false
CloseAfterLaunch=false
InstanceType=OneSix
JoinServerOnLaunch=false
EnableFeralGamemode=false
OverrideCommands=false
EnableMangoHud=false
OverrideConsole=false
notes=
IgnoreJavaCompatibility=false
OverrideGameTime=false
InstanceAccountId=
OverrideJavaArgs=false
OverrideJavaLocation=true
JavaArchitecture=64
JavaPath=C:/Program Files/Java/jre1.8.0_291/bin/javaw.exe
OverrideMemory=false
OverrideMiscellaneous=false
JavaRealArchitecture=amd64
JoinServerOnLaunchAddress=
OverrideNativeWorkarounds=false
JavaTimestamp=1622849277084
JvmArgs=
OverridePerformance=false
JavaVendor=Oracle Corporation
LaunchMaximized=false
OverrideWindow=false
JavaVersion=1.8.0_291
LogPrePostOutput=true
UseAccountForInstance=false
MCLaunchMethod=LauncherPart
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=4096
MinMemAlloc=512
MinecraftWinHeight=480
MinecraftWinWidth=854
OverrideJava=false
OverrideMCLaunchMethod=false
PermGen=128
PostExitCommand=
PreLaunchCommand=
QuitAfterGameStop=false
RecordGameTime=true
ShowConsole=false
ShowConsoleOnError=true
ShowGameTime=true
UseDiscreteGpu=false
UseNativeGLFW=false
UseNativeOpenAL=false
WrapperCommand=
lastLaunchTime=1706300493173
lastTimePlayed=2
linkedInstances=[]
totalTimePlayed=2
