[General]
ConfigVersion=1.2
iconKey=icon
name=CC Factions
AutoCloseConsole=false
CloseAfterLaunch=false
InstanceType=OneSix
EnableFeralGamemode=false
EnableMangoHud=false
IgnoreJavaCompatibility=false
InstanceAccountId=
JavaArchitecture=64
JavaPath=C:/Program Files (x86)/Common Files/Oracle/Java/javapath/javaw.exe
JoinServerOnLaunch=false
JavaRealArchitecture=amd64
JoinServerOnLaunchAddress=
JavaTimestamp=1622849277084
JvmArgs=
JavaVendor=Oracle Corporation
LaunchMaximized=false
JavaVersion=1.8.0_291
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=4096
MinMemAlloc=512
MinecraftWinHeight=480
MinecraftWinWidth=854
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJava=false
OverrideJavaArgs=false
OverrideJavaLocation=true
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand=\"$INST_JAVA\" -jar packwiz-installer-bootstrap.jar https://github.com/piguman3/ccfactions/raw/main/CC%20factions%20packwiz/pack.toml
QuitAfterGameStop=false
RecordGameTime=true
ShowConsole=false
ShowConsoleOnError=true
ShowGameTime=true
UseAccountForInstance=false
UseDiscreteGpu=false
UseNativeGLFW=false
UseNativeOpenAL=false
WrapperCommand=
lastLaunchTime=1708603718541
lastTimePlayed=3
linkedInstances=[]
notes=
totalTimePlayed=29
